<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="git,">










<meta name="description" content="&amp;emsp;&amp;emsp;使用Git，通过命令行操作能够更深入理解Git的工作机制，今天就来介绍一些常用的Git命令。&amp;emsp;&amp;emsp;对于命令行的使用，都会提供一个用户手册，不过不出意外的话一般都会提供英文版本的，英语好的话就可以直接阅读，如果英语不太好的话，也可以去网上查询中文的使用指南。&amp;emsp;&amp;emsp;现在先介绍Git的第一个命令1git help 在终端敲好该命令后，按下回车，">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="Git常用命令介绍Ⅰ">
<meta property="og:url" content="http://yoursite.com/2019/01/24/Git常用命令介绍1/index.html">
<meta property="og:site_name" content="GroverZhu">
<meta property="og:description" content="&amp;emsp;&amp;emsp;使用Git，通过命令行操作能够更深入理解Git的工作机制，今天就来介绍一些常用的Git命令。&amp;emsp;&amp;emsp;对于命令行的使用，都会提供一个用户手册，不过不出意外的话一般都会提供英文版本的，英语好的话就可以直接阅读，如果英语不太好的话，也可以去网上查询中文的使用指南。&amp;emsp;&amp;emsp;现在先介绍Git的第一个命令1git help 在终端敲好该命令后，按下回车，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/01/24/Git常用命令介绍1/help.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/24/Git常用命令介绍1/clone_help.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/24/Git常用命令介绍1/clone_browser.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/24/Git常用命令介绍1/clone.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/24/Git常用命令介绍1/clone_project.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/24/Git常用命令介绍1/project.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/24/Git常用命令介绍1/init.jpg">
<meta property="og:image" content="http://yoursite.com/2019/01/24/Git常用命令介绍1/dir.jpg">
<meta property="og:updated_time" content="2019-02-07T14:53:59.036Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git常用命令介绍Ⅰ">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;使用Git，通过命令行操作能够更深入理解Git的工作机制，今天就来介绍一些常用的Git命令。&amp;emsp;&amp;emsp;对于命令行的使用，都会提供一个用户手册，不过不出意外的话一般都会提供英文版本的，英语好的话就可以直接阅读，如果英语不太好的话，也可以去网上查询中文的使用指南。&amp;emsp;&amp;emsp;现在先介绍Git的第一个命令1git help 在终端敲好该命令后，按下回车，">
<meta name="twitter:image" content="http://yoursite.com/2019/01/24/Git常用命令介绍1/help.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/01/24/Git常用命令介绍1/">





  <title>Git常用命令介绍Ⅰ | GroverZhu</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">GroverZhu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/24/Git常用命令介绍1/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="GroverZhu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="GroverZhu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git常用命令介绍Ⅰ</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-24T14:02:15+08:00">
                2019-01-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  884 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp;使用Git，通过命令行操作能够更深入理解Git的工作机制，今天就来介绍一些常用的Git命令。<br>&emsp;&emsp;对于命令行的使用，都会提供一个用户手册，不过不出意外的话一般都会提供英文版本的，英语好的话就可以直接阅读，如果英语不太好的话，也可以去网上查询中文的使用指南。<br>&emsp;&emsp;现在先介绍Git的第一个命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">help</span></span><br></pre></td></tr></table></figure></p>
<p>在终端敲好该命令后，按下回车，你会看到如下的显示：<br><img src="/2019/01/24/Git常用命令介绍1/help.jpg"><br>&emsp;&emsp;可以看到help界面中把Git的操作分为5类，后续的文章会根据这个顺序来解释这些命令。可以看到这个help页面中，对于Git命令的分类为：   </p>
<blockquote>
<blockquote>
<blockquote>
<ol>
<li>开始一个工作空间</li>
<li>对当前的工作空间进行操作</li>
<li>检查历史记录和状态</li>
<li>对历史记录的操作</li>
<li>合作   </li>
</ol>
</blockquote>
</blockquote>
</blockquote>
<p>&emsp;&emsp;上述这些操作也是使用Git的一般过程：<strong>从创建一个工作空间，对该工作空间进行的操作，操作的过程中会对历史记录进行操作，共享该工作空间与他人合作。</strong><br>&emsp;&emsp;现在继续介绍<code>git help</code>命令，如果你忘了某个命令的具体使用，比如clone这个命令，那么，你可以在控制台上输入<code>git help clone</code><br><img src="/2019/01/24/Git常用命令介绍1/clone_help.jpg"><br>之后你的浏览器就会显示出给命令的详细帮助手册(不需要联网，所有的帮助文档都在你的本地硬盘里)，然而很可惜，还是英文的。<br><img src="/2019/01/24/Git常用命令介绍1/clone_browser.jpg"><br>还是像上文说的那样，这种官方帮助文档，你可以不使用，但你要知道有这么一种东西，万一哪天情况很急，你又忘记了某一个命令的是有而且还没有其他的途径来获取帮助，这时候就可以通过官方提供的文档来解决你的问题。<br>&emsp;&emsp;接着我们来介绍一下开启一个工作空间的两种方法<br><strong>从已有的项目直接复制一份过来，在此基础上进行后续的工作</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> URL路径</span><br></pre></td></tr></table></figure></p>
<p>&emsp;&emsp;比如在GitHub上要复制一个项目， 先该项目的主界面下，找到<strong>Clone or download</strong>按钮，然后复制提供的路径，对于开源的项目，提供的<em>HTTPS</em>还是<em>SSH</em>连接没有什么区别，对于私有的项目会有些许区别，这在后续会介绍，操作如下图所示：<br><img src="/2019/01/24/Git常用命令介绍1/clone.jpg"><br>在终端输入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/GroverZhu/JSP-Servlet.git</span><br></pre></td></tr></table></figure></p>
<img src="/2019/01/24/Git常用命令介绍1/clone_project.jpg">
<p>之后就会在你的终端的目录下复制下该项目<br><img src="/2019/01/24/Git常用命令介绍1/project.jpg"><br>这个命令用的好，代码写得少。身边的人，Git用的不好，但这个命令记得可清楚了，一天完成n个项目不再是梦，别问怎么写的，问就是<code>git clone</code>。<br><strong>从零开始创建一个工作空间</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br></pre></td></tr></table></figure></p>
<p>选择一个目录，可以使用bash命令创建一个文件夹<code>mkdir tmp</code>，然后进入该文件夹<code>cd tmp/</code>,再输入<code>git init</code><br><img src="/2019/01/24/Git常用命令介绍1/init.jpg"><br><em>init</em>就是<em>initial</em>的缩写，即初始化，之后你可以进入文件夹<em>tmp</em>中查看，会有一个隐藏文件夹<em>.git</em>，这样就初始化好了，你就拥有一个Git工作空间了<br><img src="/2019/01/24/Git常用命令介绍1/dir.jpg"><br>&emsp;&emsp;此次对Git命令的介绍就到此，Git的掌握一定要通过自己亲手操作，Git是一个工具，工具的掌握就是熟能生巧。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/23/Git简介/" rel="next" title="Git简介">
                <i class="fa fa-chevron-left"></i> Git简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/07/Git常用命令介绍II/" rel="prev" title="Git常用命令介绍Ⅱ">
                Git常用命令介绍Ⅱ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">GroverZhu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy;   
  <span class="author" itemprop="copyrightHolder">GroverZhu</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">6.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客量
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  
  


  

  

</body>
</html>
